<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Object to Data - Lecture 1</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 20px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 200%;
  line-height: 1.2;
  text-align: center;
  margin: 100px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><h1 id="from-object-to-data">From Object to Data</h1>
<h2 id="marijn-koolen-jan-hein-hoogstad">Robin Boast, Alan Berg</h2>
<h2 id="digital-humanities-minor-2015-2016">Information Culture, Digital Humanities Minor 2016/2017</h2>
<h2 id="week-1-31-08-2015">Week 1 - 05/09/2015</h2>
</section>
    <section class="slide"><h3 id="programme">Programme</h3>
<ul>
<li>Objects as Data</li>
<li>Course Setup<ul>
<li>Who&#39;s who?</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h1 id="part-1-objects-as-data">Part 1: Objects as Data</h1>
</section>
    <section class="slide"><h3 id="objects-as-data">Objects as Data</h3>
<ul>
<li>Object can be considered holistically<ul>
<li>but also as data point</li>
<li>or collection of data points</li>
</ul>
</li>
<li>Object can be anything<ul>
<li>textual, visual, auditive, conceptual</li>
<li>or a mix of these</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="digital-objects">Digital Objects</h3>
<ul>
<li>Digitised vs. Born-Digital</li>
<li>Digitised object is representation of original<ul>
<li>consists of zeros and ones</li>
<li>machine readable</li>
</ul>
</li>
<li>Born-Digital is original (or is it?)<ul>
<li>digital objects can be copied without loss of information</li>
<li>distinction between original and copy?</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="data">Data</h3>
<ul>
<li>What is data?<ul>
<li><a href="http://dictionary.reference.com/browse/data?s=t">dictionary</a>: &#39;Data is a plural of datum, which is originally a Latin noun meaning &quot;something given.&quot;&#39;</li>
</ul>
</li>
<li>This course is liberal in interpreting objects and data<ul>
<li>include events, people, practices</li>
<li>anything that can be represented as data</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="change-in-methodology">Change in Methodology</h3>
<ul>
<li>Analysis by the brain: <a href="https://twp.duke.edu/uploads/assets/visual_analysis.pdf">Visual analysis in Art History</a></li>
<li>Analysis by computer: <a href="http://blog.martinbellander.com/post/115411125748/the-colors-of-paintings-blue-is-the-new-orange">Color analysis of paintings</a>, <a href="http://www.technologyreview.com/view/538801/how-machine-vision-solved-one-of-the-great-mysteries-of-20th-century-surrealist-art/">computational analysis</a> of <a href="http://arxiv.org/abs/1506.04356">creativity</a></li>
</ul>
</section>
    <section class="slide"><h3 id="data-driven-research">Data-Driven Research</h3>
<ul>
<li>Different view on humanities material<ul>
<li>way of thinking about object, method and research</li>
</ul>
</li>
<li>Roles of data:<ol>
<li>focus: subject of research</li>
<li>support: part of argumentation</li>
<li>illustration: shed light on research</li>
<li>transformation: manipulable representation</li>
</ol>
</li>
</ul>
</section>
    <section class="slide"><h3 id="experimentation">Experimentation</h3>
<ul>
<li>Empirical<ul>
<li>interpretations naturally become hypotheses</li>
<li>hypothesis, test, result conclusion</li>
<li>measurable, repeatable (document steps)</li>
<li>open to scrutiny and criticism, but also to collaboration</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="ecartico">Ecartico</h3>
<ul>
<li><a href="http://www.vondel.humanities.uva.nl/ecartico/">Biographical database on people involved cultural industries in the low countries</a><ul>
<li>data-oriented perspective on art and cultural history</li>
<li>visualisations of data points</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="namescape">Namescape</h3>
<ul>
<li><a href="http://blog.namescape.nl/">Mapping the Onymic Landscape</a><ul>
<li>investigate use of names in novels</li>
<li>many visualisation tools</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="storycenter">Storycenter</h3>
<ul>
<li>Measuring Emotion<ul>
<li>Narrative Transportation in film</li>
<li>data from interviews (transportation, suspense)</li>
<li>data from face reader software: <a href="http://www.vicarvision.nl/facereader/online-facereader-demo">FaceReader</a></li>
</ul>
</li>
<li>How does experience align with expression?</li>
</ul>
</section>
    <section class="slide"><h3 id="data-criticism">Data Criticism</h3>
<ul>
<li>Can data set provide answers?<ul>
<li>depends on approach<ul>
<li>from question to data set</li>
<li>from data set to question</li>
</ul>
</li>
<li>need to understand data set (what&#39;s in there, what&#39;s not), methods and tools</li>
</ul>
</li>
<li>Digital source criticism<ul>
<li>very important to understand digital objects/data</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="what-is-the-question">What Is The Question</h3>
<ul>
<li><p>&quot;All data problems begin with a question and end with a narrative construct that provides a clear answer.&quot;</p>
</li>
<li><p>&quot;One of the most important (and least technical) skills in understanding data is asking good questions.&quot;</p>
</li>
</ul>
</section>
    <section class="slide"><h3 id="big-data-small-data">Big Data, Small Data</h3>
<ul>
<li>Size matters<ul>
<li>determines possible analyses</li>
<li>few data allow micro-analysis</li>
<li>many data allow macro-analysis</li>
<li><a href="http://www.scottbot.net/HIAL/wp-content/uploads/2013/04/moretti_graphs_figure9_lowres1.jpg">Moretti&#39;s analysise of literary genres</a></li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="interaction-models">Interaction Models</h3>
<ul>
<li>Bradley identifies 4 models:<ul>
<li>conduit, transformation, markup, object manipulation</li>
<li>where does digital, data-driven research fit?</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="digital-against-interpretation-">Digital Against Interpretation?</h3>
<ul>
<li>Digital research doesn&#39;t take away the magic and the wonderful, but adds to it!<ul>
<li>no &#39;acts of sorcery&#39; (Bradley)</li>
<li>each step requires interpretation</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="digital-against-interpretation-">Digital Against Interpretation?</h3>
<ul>
<li>Digital research doesn&#39;t take away the magic and the wonderful, but adds to it!<ul>
<li>no &#39;acts of sorcery&#39; (Bradley)</li>
<li>each step requires interpretation</li>
<li>any research without interpretation is bad research</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h1 id="part-2-course-admin">Part 2: Course Admin</h1>
</section>
    <section class="slide"><h3 id="who-s-who-">Who&#39;s Who?</h3>
<ul>
<li>Introduce yourself<ul>
<li>background: name, study, year, ...</li>
<li>experience/interests in digital humanities</li>
<li>experience/interests in data-driven research</li>
<li>expectations about this course?</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="course-setup">Course Setup</h3>
<ul>
<li>Structure<ul>
<li>7 weeks, lecture + lab sessions</li>
<li>technical exercises</li>
<li>data-driven research project</li>
<li>build project portfolio</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="week-by-week">Week By Week</h3>
<ol>
<li>Intro</li>
<li>Acquiring Data</li>
<li>Parsing and Filtering Data</li>
<li>DH in Practice projects (Charles van den Heuvel)</li>
<li>Transforming Data</li>
<li>Visualising and Presenting Data</li>
<li>Interpretation + Presentations</li>
</ol>
</section>
    <section class="slide"><h3 id="projects">Projects</h3>
<ul>
<li>Portfolio<ul>
<li>full data-driven research project</li>
<li>individual proposals (week 4),</li>
<li>groups pick proposal as collaborative project</li>
</ul>
</li>
<li>Available data:<ul>
<li>data from <a href="http://developer.nytimes.com/io-docs">NY Times API</a> with query <a href="http://api.nytimes.com/svc/search/v2/articlesearch.json?q=humanities&amp;api-key=6c208c379cac770e9c0900819ad9ad74:10:67186206"><em>humanities</em></a></li>
<li>Novels and reader reviews</li>
<li>Rijksmusem object descriptions</li>
</ul>
</li>
<li>Or gather your own</li>
</ul>
</section>
    <section class="slide"><h3 id="grading">Grading</h3>
<ul>
<li>three grades:<ul>
<li>hand in proposal: 21 Sept.</li>
<li>hand in preliminary portfolio: 02 Oct.</li>
<li>hand in final portfolio: 23 Oct.</li>
</ul>
</li>
<li>final grade weighted average (20% +20% + 60%)<ul>
<li>allowed to update everything for final portfolio</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="lab-sessions">Lab sessions</h3>
<ul>
<li>Wednesdays 15:00 - 17:00 in BG1 0.04<ul>
<li>small assignments to introduce tools</li>
<li>and working on portfolio</li>
<li>proposals are individual, projects are collaborative</li>
<li>I&#39;m available for questions, feedback</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="technicalities">Technicalities</h3>
<ul>
<li>We&#39;ll work with two tools, see <a href="http://humanities.uva.nl/~mkoolen1/teaching/#/FOtD/2015/tools">course website</a>:<ul>
<li>Unix command line tools<ul>
<li>combining primitives (Unsworth)</li>
</ul>
</li>
<li><a href="http://cran.xl-mirror.nl/">R</a> (plus <a href="https://www.rstudio.com/">RStudio</a>)</li>
</ul>
</li>
<li>Another popular tool in Digital Humanities: <ul>
<li><a href="http://fbkarsdorp.github.io/python-course/">Python</a> (but we’ll skip that)</li>
</ul>
</li>
<li>We&#39;ll occasionally work with other tools<ul>
<li>visualisation tools, text analysis tools</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="no-sugar-coating">No Sugar Coating</h3>
<ul>
<li>Get familiar with:<ul>
<li>Unix command line tools</li>
<li>data formats: JSON, XML, HTML, CSV</li>
<li>constructing data processing pipelines</li>
<li>scripting</li>
</ul>
</li>
<li>Bring your own laptop<ul>
<li>so you can work wherever, whenever</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="command-line">Command Line</h3>
<ul>
<li>Available for all Operating Systems<ul>
<li>&#39;Terminal&#39; on Linux and Mac Os X</li>
<li>bit hidden in Windows (please use <a href="http://www.cygwin.com/">Cygwin</a>)</li>
<li><a href="http://cli.learncodethehardway.org/book/">Command Line Crash Course</a><ul>
<li>ignore Powershell, use Cygwin</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="wednesday">Wednesday</h3>
<ul>
<li>Getting familiar with command line and data sets<ul>
<li>Prepare: <a href="http://cli.learncodethehardway.org/book/">Command Line Crash Course</a></li>
<li>Also look at <a href="http://www.cs.upc.edu/~padro/Unixforpoets.pdf">Unix for Poets</a></li>
<li>download <a href="http://cleverdon.hum.uva.nl/marijn/nytimes/nytimes_API_data.zip">NY Times API data</a> and <a href="http://cleverdon.hum.uva.nl/marijn/OtD/guardian_API_data.zip">Guardian API data</a> from the course website and explore them</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="next-week">Next Week</h3>
<ul>
<li>Acquiring data<ul>
<li>APIs, scraping, crowdsourcing</li>
<li>read Ben Fry - <a href="https://docs.google.com/file/d/0Bw6gfqK2v6PjbXlwcDJFcXBYT3c">Seven stages of visualizing data</a></li>
</ul>
</li>
</ul>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74 || kc == 33) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76 || kc == 34) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}


  </script>
</body>
</html>
